version: 0.2

phases:
  pre_build:
    commands:
      - echo Questa è sparta
  build:
    commands:
      - echo Build started on `date`
      - echo Creating artifact
      - sbt docker:publish
  post_build:
    commands:
      - echo Build completed on `date`
 